// Искомое число больше 400 и меньше 500. Составить алгоритм поиска этого числа,  если сумма его цифр равна 9 и оно равняется 47/36 числа, изображённого теми же цифрами, но в обратном порядке

#include <stdio.h>
#include <locale.h>

int main() {
    int a, b, c;

   
    for (a = 400; a < 500; a++) {
        b = (a / 100) + (a / 10 % 10) + (a % 10);

        if (b == 9) {
            c = (a % 10) * 100 + (a / 10 % 10) * 10 + (a / 100);

            if (a == 47 * c / 36) {
                printf("Искомое число: %d\n", a);
            }
        }
    }

    return 0;
}
