// Число a возводят в квадрат и результат увеличивают на 1.  Полученное число снова возводят в квадрат и увеличивают на 1.  Этот процесс продолжается до тех пор, пока не будет получено число X, большее миллиона. Найти число X

#include <stdio.h>
#include <locale.h>

int main() {
    int a;       
    long long X; 

    printf("Введите число а: ");
    if (scanf_s("%d", &a) != 1) {
        printf("Неккоректный ввод! Введите число\n"); 
        return 1; 
    }

    X = a * a + 1;

  
    while (X <= 1000000) {
        X = X * X + 1;
    }

    printf("Полученное число Х, >1000000: %lld\n", X);

    return 0;
}
